@font-face {
    font-family: 'roboto';
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: 400;
}

:root {
    --color-green-gray: #939878;
    --color-white: #fff;
    --color-light-gray: #E7E8E3;
    --color-smoky-white: #F6F6F4;
    --color-coral: #CF6F49;
    --color-black: #000;
    --color-smoky-black: #65665C;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
    font-weight: 400;
}

header div.advertising {
    background-color: var(--color-green-gray);
    display: grid;
    grid-template-columns: 1fr 30px;
    color: var(--color-white);
    padding: 10px 30px;
}

.advertising p {
    display: grid;
    justify-items: center;
}

header {
    display: grid;
    align-items: center;

}


header nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: start;
    padding: 20px;
}

header nav div{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
}

header nav a {
    text-decoration: none;
    color: var(--color-black);
    display: grid;
    align-items: center;
    justify-items: center;
}

header nav a.cart {
    display: grid;
    justify-items: start;
}

header section nav a.real{
    padding-left: 60px;
}

header nav .proper {
    display: grid;
    grid-template-columns: 1fr 30px;
}

header nav .search {
    display: grid;
    grid-template-columns: 30px 1fr;
}

header nav  .cart {
    display: grid;
    grid-template-columns: 18px 1fr;
    column-gap: 5px;
    padding: 10px 20px;
    border: 3px solid var(--color-light-gray);
    border-radius: 10px;
}

/* header section.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} */

header nav .find {
    background-color: var(--color-coral);
    color: var(--color-white);
    padding: 10px 20px;
    border-radius: 10px;
}

main section.family {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main section.family img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

main section.family .left {
    background-color: var(--color-smoky-white);
    display: grid;
    height: 100%;
}

main section.family .left  {
    padding: 0 80px;
    row-gap: 30px;
    display: grid;
}

main section.family .left main div.werh span {
    padding: 5px 8px;
    background-color: var(--color-light-gray);
    border-radius: 20px;
    font-size: 14px;
}

main section.family .left h2 {
    font-size: 48px;
}

main section.family .left  p {
    color: var(--color-smoky-black);
    font-size: 20px;
}

main section.family .left  form {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

main section.family .left  form input {
    font-size: 20px;
    color: var(--color-smoky-black);
    width: 1fr;
    border-radius: 10px;
    padding: 10px;
    border: none;
}

main section.family .left  form button {
    color: var(--color-white);
    background-color: var(--color-coral);
    font-size: 20px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    justify-content: start;
    justify-self: center;
    align-items: center;
    row-gap: 30px;
}

main section.logos{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

main section.family .right {
    display: grid;
    justify-content: end;
    align-items: end;
}

main section.loges{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main section.loges div.log{
    display: flex;
    column-gap: 50px;
}


.how{
    display: grid;
    justify-items: center;
    text-align: center;
}

.how h2{
    font-weight: 700;
    font-size: 50px;
}

.how p{
    font-size: 20px;
    color: var(--color-smoky-black);
    padding-top: 20px;
}

.how span{
    font-size: 20px;
    color: var(--color-smoky-black);
    padding-top: 20px; 
}


.kop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .kop div{
    display: grid;
    justify-items: center;
    text-align: center;
    border: 1px solid var(--color-light-gray);
    border-radius: 20px;
    row-gap: 20px;
    padding-bottom: 20px;
    padding-top: 20px ;
  }

  
  .kop .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .kop .section svg {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  
  .kop .section h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .kop .section p {
    font-size: 16px;
    line-height: 1.5;
  }

  section.baner {
    padding: 120px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    align-items: center;
    grid-template-rows: 600px;
}

section.baner div.left {
    display: grid;
    row-gap: 20px;
    padding-right: 80px;
}

section.baner div.place {
    padding: 5px 8px;
    background-color: var(--color-light-gray);
    border-radius: 20px;
    font-size: 14px;
    width: 100px;
}

section.baner div.left h2 {
    font-weight: 700;
    font-size: 50px;
}

section.baner div.left p {
    color: var(--color-smoky-black);
    font-size: 20px;
}

section.baner div.left div.button {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 30px;
}

section.baner div.left div.button a {
    text-decoration: none;
    color: var(--color-black);
}

section.baner div.left div.button a:hover {
    color: var(--color-coral);
}

section.baner div.left div.button button {
    border: 3px solid var(--color-light-gray);
    background-color: var(--color-white);
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

section.baner div.left div.button button:hover {
    border: 4px solid var(--color-coral);
    color: var(--color-coral);
}



section.baner img {
    border-radius: 16px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1323px) {
    section.family img {
        object-fit: cover;
    }
}